<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>区块链查询</title>
</head>

<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=password], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    html{
        margin: 0;padding: 0;
        height: 100%;
        width: 100%;
        background-size: 100%
    }

    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        position:absolute;
        top:100px;
        left:25%;
        right:25%

    }
</style>


<body>

<div class="container">
    <h1><span style="color:#000000;font-size:20px;">完善个人信息</span></h1>
    <form action="http://localhost:5000/information" method="POST">
        <p>Name <input type="text" name="Name" placeholder="请设置学号"/></p>
        <p>Tel <input type="text" name="Tel" placeholder="请设置电话号码"/></p>
        <p>Dept <input type="text" name="Dept" placeholder="请设置学院"/></p>
        <p><input type="submit" value="submit"/></p>
    </form>
    
    <p><a href="{{ url_for('output') }}">查看现有订单</a></p>
    <p><a href="{{ url_for('add_deal') }}">提交新的订单</a></p>
</div>

</body>
</html>