<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>结果页</title>
</head>
<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=password], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    html{
        margin: 0;padding: 0;
        height: 100%;
        width: 100%;
        background-size: 100%
    }

    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        position:absolute;
        top:100px;
        left:25%;
        right:25%

    }
</style>
<h3>查询结果：</h3>

<body>
{{list3}}
{#    <script>#}
{#        var list = {{list3}}#}
{#        var str = "";#}
{#        str += "<table class='layui-table'>";#}
{#        #}
{#               for (var i = 0; i <list3.length;i++)#}
{#            {#}
{#               str += "<tr>";#}
{#                   for(var j = 0; j < 6;j++){#}
{#                       str += " <td>" + list3[i][j] + "</td>";#}
{#                   }#}
{#               str += "</tr>";#}
{#           }#}
{#        str += "</table>";#}
{#        #}
{#        document.write(str);#}
{#        </script>#}

Current User is {{ now_user }}:
<div class="container">
    <h1><span style="color:#000000;font-size:20px;">接单</span></h1>
    <form action="http://localhost:5000/finish_deal" method="POST">
        <p>deal id <input type="text" name="Name" placeholder="请输入接单号"/></p>
        <p><input type="submit" value="submit"/></p>
    </form>
</div>


</body>


</html>