client:
  identity:
    certPath: /root/demo/config/c4d8232af9e397b91c6d1dd969e6bebe4f68c64d/users/user0-cert.crt
    keyPath: /root/demo/config/c4d8232af9e397b91c6d1dd969e6bebe4f68c64d/users/user0-cert.key
  tls:
    certPath: /root/demo/config/c4d8232af9e397b91c6d1dd969e6bebe4f68c64d_tls/users/user0-cert.crt
    keyPath: /root/demo/config/c4d8232af9e397b91c6d1dd969e6bebe4f68c64d_tls/users/user0-cert.key
    rootPath:
    - /root/demo/config/c4d8232af9e397b91c6d1dd969e6bebe4f68c64d_tls/tlsca.crt
    enable: true
  type: ecdsa_with_sha256
nodes:
  
  node-c4d8232af9e397b91c6d1dd969e6bebe4f68c64d-0:
    host: node-c4d8232af9e397b91c6d1dd969e6bebe4f68c64d-0.node-c4d8232af9e397b91c6d1dd969e6bebe4f68c64d.default.svc.cluster.local
    port: 30608
  
  node-c4d8232af9e397b91c6d1dd969e6bebe4f68c64d-1:
    host: node-c4d8232af9e397b91c6d1dd969e6bebe4f68c64d-1.node-c4d8232af9e397b91c6d1dd969e6bebe4f68c64d.default.svc.cluster.local
    port: 30614
  